<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Company Name</th>
      <th>Stock Value</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Jun 1 2009</th>
      <td>AAPL</td>
      <td>142.43</td>
    </tr>
    <tr>
      <th>Jul 1 2009</th>
      <td>AAPL</td>
      <td>163.39</td>
    </tr>
    <tr>
      <th>Aug 1 2009</th>
      <td>AAPL</td>
      <td>168.21</td>
    </tr>
    <tr>
      <th>Sep 1 2009</th>
      <td>AAPL</td>
      <td>185.35</td>
    </tr>
    <tr>
      <th>Oct 1 2009</th>
      <td>AAPL</td>
      <td>188.50</td>
    </tr>
    <tr>
      <th>Nov 1 2009</th>
      <td>AAPL</td>
      <td>199.91</td>
    </tr>
    <tr>
      <th>Dec 1 2009</th>
      <td>AAPL</td>
      <td>210.73</td>
    </tr>
    <tr>
      <th>Jan 1 2010</th>
      <td>AAPL</td>
      <td>192.06</td>
    </tr>
    <tr>
      <th>Feb 1 2010</th>
      <td>AAPL</td>
      <td>204.62</td>
    </tr>
    <tr>
      <th>Mar 1 2010</th>
      <td>AAPL</td>
      <td>223.02</td>
    </tr>
  </tbody>
</table>